<?php

$cfg = array(
	'general' => array(
		'accept_license' => true,
		'game' => 'WTactics',
		'game_homepage' => 'http://chaosrealm.net/wtactics' ),
	'database' => array(
		'pdo_params' => 'mysql:host=localhost;dbname=wtactics',
		'user' => 'wtactics',
		'pass' => 'EmptyMoon',
		'prefix' => 'new_', //in case you have several apps sharing only one database
		'pagesize' => 10, //number of entries on a search page //maybe allow user to customize this?
		'salt' => 'moonrise', //against rainbow tables
		'statistic_fields' => 'cost,threshold,status,faction,type' ), //fields from the cards table for which statistics should be generated
	'dirs' => array(
		'smarty_home' => '/var/www/cardscape/smarty/',
		'cardscape_root' => '/cardscape/' ), //root dir for (sub)domain
	'dummy' => 42
);


?>
