/* Dropdown Boxes */
* {margin:0}
.dropdown {float:left; color:white; padding-right:0px}
.dropdown dt {height:25; border:none; cursor:pointer} /* this is the main box */
.dropdown dt:hover {} /* this line controls the hover color for the title line */
.dropdown dd {position:absolute; overflow:hidden; display:none; z-index:200; opacity:0}
.dropdown ul {padding-left:0; border:1px solid #48382B; list-style:none; border-top:none;}
.dropdown li {display:inline;}
.dropdown a, .dropdown a:active, .dropdown a:visited {opacity:1; display:block; color:white; position:relative;padding-left:4px; left:0; text-decoration:none; background:#261c13; width:100%}
.dropdown a:hover {background:#553300; color:white} /* this line controls the hover color */
