/* GENERAL STYLING AND CLASSES */
table{
  border-collapse:collapse;
}
table,th,td{
  text-align:left;
  border: 1px solid black;
  padding: 2px;
  vertical-align:top;
}
a{
  text-decoration:none;
}
body{
  background-color: #dddddd; /* MAIN BACKGROUND COLOR */
  font-family: liberation; /* MAIN FONT */
}
img{
  border-style:none;
}
.noborder{
  border: none;
}
.noborder td{
  border: none;
}

/***** STYLES FOR THE CARD PAGE *****/
.card-title{
  font-size: 40px;
  font-family:ChunkFiveRoman;
  padding-left:5px;
}
.card-subtitle{
  font-size: 20px;
  padding-left:5px;
}
.card-status{
  position:absolute;
  right:0px;
  top:0px;
  height:70px;
  width:70px;
}
.card-infobox{
  position:relative;
  padding: 10px;
  background-color:#bbbbbb;
  min-height:300px;
  border: 1px solid black;
}
.card-tab-line{
  position:relative;
  padding-left:5px;
}
.card-tab{
  position:absolute;
  top: 0px;
  width: 60px;
  color: black;
  background-color:#bbbbbb;
  text-align: center;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.card-tab-selected{
  position:absolute;
  top: 0px;
  width: 60px;
  color: black;
  background-color:#999999;
  text-align: center;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

/* DATA FIELD STYLE ASSOCIATIONS */
/* These should match the titles of the entries in card_definition.txt */
.cardname{
  text-decoration: underline;
  color: black; /* this is needed to keep the links from changing. */
}
.flavor{
  text-decoration:none;
  font-style:italic;
}
.subtype{
  font-style:italic;
}

/* WORKFLOW STYLE ASSOCIATIONS */
/* These should match the ENUM values for STATUS in card_definition.txt */

.concept{
  background-image:url("images/concept.png");
}
.discuss{
  background-image:url("images/discuss.png");
}
.playtest{
  background-image:url("images/playtest.png");
}
.approved{
  background-image:url("images/approved.png");
}
.official{
  background-image:url("images/official.png");
}
.halt{
  background-image:url("images/halt.png");
}
.restricted{
  background-image:url("images/restricted.png");
}
.rejected{
  background-image:url("images/rejected.png");
}

/* FONT DECLARATIONS */
@font-face {
	font-family: Liberation;
	src: url(fonts/LiberationSerif-Regular.ttf);
}
@font-face {
	font-family: ChunkFiveRoman;
	src: url(fonts/ChunkFive-Roman.otf);
}
.chunk {
	font-family: ChunkFiveRoman;
}

/* UNSORTED STYLES --> TODO: sort these to make the file intuitive */
.avatar{
  border: 1px solid black;
  margin-top: 3px;
}
.error{
  color:red;
  font-weight:bold;
}
.username{
  font-weight:bold;
  text-decoration: none;
  color: black;
}
.role{
  font-style:italic;
}
.fieldtype_int{
  width:100px;
}
.header{
  color:#FFFFFF;
  text-decoration: none;
}
.statusheader{
  font-weight:bold;
  font-size:30px;
  padding: 5px;
}

.cardinfo{
  background-color:#d4ceb4;
  border: 1px dashed black;
  padding:3px;
}
.userdata{
  border: none;
}
.userdata td{
  border: none;
}
.comment{
  width:100%;
  margin-bottom:5px;
}
